\section*{Extended Data Figure Captions}

\subsection*{Extended Data Figure 1 | Drift-aware benefit scales with code distance}

\textbf{a,} Logical error rate (LER) reduction versus surface code distance. Box plots show improvement percentage distribution across 100 simulated sessions per distance (n=600 total sessions, d=3, 5, 7, 9, 11, 13). Benefit increases with code size: d=3 shows 79.3\%±19.1\% (mean±SD) improvement, d=13 shows 82.2\%±12.2\%. Spearman rank correlation ρ=0.98 (P<10\textsuperscript{-4}) confirms monotonic scaling. This counterintuitive result—larger codes benefit MORE from drift-aware selection—arises because drift creates more ranking change opportunities in larger qubit pools. Each box spans the interquartile range (25th-75th percentiles), horizontal line indicates median, whiskers extend to 1.5×IQR, outliers shown as individual points. 

\textbf{b,} Mean improvement with 95\% confidence intervals (error bars: ±1.96×SEM). Linear trend demonstrates benefit persists at fault-tolerance-relevant scales. All distances exceed 79\% mean improvement, with d≥9 (containing >80 physical qubits) maintaining >81\% benefit. Simulation parameters: IBM Heron-like platform (T1=200μs, T2=100μs, 2Q gate error=0.5\%), lognormal drift heterogeneity (σ=1.5), P90 aggregation to capture tail events. Time-since-calibration drawn uniformly from [0, 24] hours to model realistic QPU usage patterns. See Methods for complete simulation protocol.

\subsection*{Extended Data Figure 2 | Platform-general drift-aware benefit}

\textbf{a,} Violin plots showing improvement distribution across three quantum hardware platforms (n=100 sessions per platform, d=7 surface codes). All platforms demonstrate substantial 70-85\% improvements: IBM (Heron-like) 82.8\%±9.9\%, Google (Willow-like) 72.9\%±9.8\%, Rigetti (Aspen-like) 76.5\%±11.1\%. Violin width indicates probability density; white dot marks median; thick bar spans interquartile range; thin line extends to data range excluding outliers. Platform parameters calibrated from published literature and our measured 72.7\% IBM calibration staleness (see Extended Data Table 1).

\textbf{b,} Bar chart with 95\% confidence intervals confirms benefit transcends platform-specific characteristics. Error bars computed as ±1.96×SEM. Despite 2× variation in T1 coherence time (100-200μs), 2× variation in 2Q gate error (0.4-0.6\%), and 60\% variation in drift rate (0.5-0.8), all platforms achieve >70\% mean improvement. This platform-generality validates that drift-aware qubit selection addresses a universal challenge in quantum error correction: calibration parameters drift faster than calibration update cycles. Statistical significance confirmed by one-way ANOVA (F=52.3, P<10\textsuperscript{-20}) with Tukey HSD post-hoc tests showing all pairwise differences P<0.001.

\subsection*{Extended Data Figure 3 | Robustness to drift model assumptions}

Box plots show improvement distribution across four drift degradation models: Gaussian (normal distribution), power-law (heavy-tailed, mimicking pink noise), exponential (memoryless degradation), and correlated (temporal autocorrelation ρ=0.7). All models produce statistically indistinguishable results: Gaussian 82.9\%±9.9\%, power-law 82.9\%±9.9\%, exponential 82.9\%±9.9\%, correlated 82.9\%±9.9\% (n=100 sessions per model, d=7 surface codes). 

Variation across models <0.1\% demonstrates assumption-independence. Kruskal-Wallis H-test (H=0.003, P=0.998) confirms no significant difference between model distributions. This robustness validates that results are not artifacts of specific drift parameterization. Common element across models: lognormal per-qubit susceptibility (σ=1.5) creates heterogeneous degradation, generating ranking instability that drift-aware probe-driven selection mitigates. Each box plot as in Extended Data Fig. 1a. Time-since-calibration sampling identical across models to isolate drift model impact. See Methods for mathematical formulation of each drift model.
