# =============================================================================
# FIGURE MANIFEST
# Maps each figure panel to data columns and generation scripts
# =============================================================================
# This manifest ensures every figure is regeneratable from master.parquet
# Nature Communications: ≤10 display items (figures + tables)
# =============================================================================

manifest:
  version: "1.0"
  source_data: "data/processed/master.parquet"
  output_dir: "manuscript/figures"
  source_data_excel: "source_data/SourceData.xlsx"

# =============================================================================
# FIGURE 1: CONCEPT + DATASET COVERAGE
# =============================================================================
figure_1:
  title: "Drift-aware QEC pipeline and experimental dataset"
  filename: "fig1_pipeline_coverage"
  format: ["pdf", "png"]
  dimensions:
    width_mm: 180  # Full width
    height_mm: 100
  
  panels:
    A:
      title: "Pipeline schematic"
      type: "schematic"
      description: "Calibration → Probes → Selector → QEC → Analyzer flow"
      source: "manuscript/figures/schematics/pipeline.svg"
      notes: "Hand-drawn schematic, not data-driven"
      
    B:
      title: "Dataset coverage"
      type: "heatmap"
      description: "Days × Backends × Sessions heatmap showing data collection coverage"
      data_columns:
        - "backend"
        - "timestamp_utc"
        - "strategy"
      aggregation: "count"
      script: "src/analysis/visualization.py::plot_dataset_coverage"
      source_data_sheet: "Fig1B"

# =============================================================================
# FIGURE 2: DRIFT IS REAL AND ACTIONABLE
# =============================================================================
figure_2:
  title: "Qubit calibration drift invalidates static selection"
  filename: "fig2_drift_analysis"
  format: ["pdf", "png"]
  dimensions:
    width_mm: 180
    height_mm: 140
  
  panels:
    A:
      title: "Drift time-series"
      type: "line_with_bands"
      description: "T1, T2, readout error over time for representative qubits"
      data_columns:
        - "timestamp_utc"
        - "avg_t1_us"
        - "avg_t2_us"
        - "avg_readout_error"
        - "backend"
      filters:
        backend: "ibm_brisbane"  # Representative backend
      script: "src/analysis/visualization.py::plot_drift_timeseries"
      source_data_sheet: "Fig2A"
      
    B:
      title: "Ranking instability"
      type: "boxplot_with_dots"
      description: "Kendall tau between consecutive qubit rankings"
      data_columns:
        - "timestamp_utc"
        - "backend"
        - "data_qubits"  # Need to compute rankings
      derived_metric: "kendall_tau_ranking_stability"
      script: "src/analysis/visualization.py::plot_ranking_instability"
      source_data_sheet: "Fig2B"
      statistics:
        - metric: "median_kendall_tau"
        - metric: "iqr_kendall_tau"
        - test: "one_sample_t_test"
          null_value: 1.0  # Perfect stability
      
    C:
      title: "Selector comparison"
      type: "bar_with_error"
      description: "Property-only vs probe-refreshed selector prediction accuracy"
      data_columns:
        - "strategy"
        - "logical_error_rate"
      comparison:
        baseline: "baseline_static"
        treatment: "drift_aware_probes"
      script: "src/analysis/visualization.py::plot_selector_comparison"
      source_data_sheet: "Fig2C"
      statistics:
        - test: "paired_t_test"
        - effect_size: "cohens_d"

# =============================================================================
# FIGURE 3: SYNDROME EVIDENCE OF CORRELATED EVENTS
# =============================================================================
figure_3:
  title: "Syndrome streams exhibit non-iid correlated error structure"
  filename: "fig3_syndrome_bursts"
  format: ["pdf", "png"]
  dimensions:
    width_mm: 180
    height_mm: 140
  
  panels:
    A:
      title: "Burstiness distribution"
      type: "boxplot_with_dots"
      description: "Fano factor distribution vs Poisson null (Fano=1)"
      data_columns:
        - "fano_factor"
        - "backend"
        - "distance"
      script: "src/analysis/visualization.py::plot_fano_distribution"
      source_data_sheet: "Fig3A"
      statistics:
        - test: "one_sample_wilcoxon"
          null_value: 1.0
        - effect_size: "median_excess_fano"
      reference_line:
        value: 1.0
        label: "Poisson (iid)"
      
    B:
      title: "Tail risk"
      type: "line_with_ci"
      description: "Rare event frequency vs time/backend state"
      data_columns:
        - "timestamp_utc"
        - "syndrome_burst_count"
        - "logical_errors"
        - "backend"
      derived_metric: "tail_failure_fraction"
      script: "src/analysis/visualization.py::plot_tail_risk"
      source_data_sheet: "Fig3B"
      
    C:
      title: "Correlation length"
      type: "bar_with_error"
      description: "Adjacent syndrome flip correlation coefficient"
      data_columns:
        - "adjacent_correlation"
        - "distance"
        - "backend"
      script: "src/analysis/visualization.py::plot_correlation_length"
      source_data_sheet: "Fig3C"
      statistics:
        - test: "bootstrap_ci"
          confidence: 0.95

# =============================================================================
# FIGURE 4: PRIMARY ENDPOINT - LOGICAL ERROR REDUCTION
# =============================================================================
figure_4:
  title: "Drift-aware pipeline reduces logical error rate"
  filename: "fig4_primary_endpoint"
  format: ["pdf", "png"]
  dimensions:
    width_mm: 180
    height_mm: 160
  primary_endpoint: true  # This is the main result
  
  panels:
    A:
      title: "Selection improvement"
      type: "paired_plot"
      description: "Baseline vs drift-aware selection (same decoder)"
      data_columns:
        - "strategy"
        - "logical_error_rate"
        - "logical_error_rate_ci_lower"
        - "logical_error_rate_ci_upper"
        - "backend"
        - "distance"
      comparison:
        baseline: "baseline_static"
        treatment: "drift_aware_probes"
      pairing_columns: ["backend", "timestamp_utc", "distance"]
      script: "src/analysis/visualization.py::plot_paired_comparison"
      source_data_sheet: "Fig4A"
      statistics:
        - test: "paired_bootstrap"
          n_bootstrap: 10000
        - effect_size: "relative_risk_reduction"
      
    B:
      title: "Decoder improvement"
      type: "paired_plot"
      description: "Baseline vs adaptive-prior decoder (same layout)"
      data_columns:
        - "strategy"
        - "logical_error_rate"
        - "logical_error_rate_ci_lower"
        - "logical_error_rate_ci_upper"
      comparison:
        baseline: "drift_aware_probes"  # Same layout
        treatment: "drift_aware_full_stack"  # + adaptive decoder
      pairing_columns: ["backend", "timestamp_utc", "distance"]
      script: "src/analysis/visualization.py::plot_paired_comparison"
      source_data_sheet: "Fig4B"
      statistics:
        - test: "paired_bootstrap"
        - effect_size: "relative_risk_reduction"
      
    C:
      title: "Full stack improvement"
      type: "forest_plot"
      description: "Full stack vs baseline across days (paired)"
      data_columns:
        - "strategy"
        - "logical_error_rate"
        - "logical_error_rate_ci_lower"
        - "logical_error_rate_ci_upper"
        - "backend"
        - "timestamp_utc"
      comparison:
        baseline: "baseline_static"
        treatment: "drift_aware_full_stack"
      grouping: "day"
      script: "src/analysis/visualization.py::plot_forest_by_day"
      source_data_sheet: "Fig4C"
      statistics:
        - test: "mixed_effects_model"
          fixed: ["strategy"]
          random: ["backend", "day"]

# =============================================================================
# FIGURE 5: GENERALIZATION + ABLATIONS
# =============================================================================
figure_5:
  title: "Generalization across backends and ablation analysis"
  filename: "fig5_ablations"
  format: ["pdf", "png"]
  dimensions:
    width_mm: 180
    height_mm: 140
  
  panels:
    A:
      title: "Effect by backend and distance"
      type: "heatmap"
      description: "Effect size (relative risk reduction) by backend × distance"
      data_columns:
        - "backend"
        - "distance"
        - "strategy"
        - "logical_error_rate"
      derived_metric: "relative_risk_reduction"
      script: "src/analysis/visualization.py::plot_effect_heatmap"
      source_data_sheet: "Fig5A"
      
    B:
      title: "Ablation analysis"
      type: "bar_with_error"
      description: "Contribution of each component"
      ablation_conditions:
        - name: "Full stack"
          probes: true
          adaptive_decoder: true
        - name: "Probes only"
          probes: true
          adaptive_decoder: false
        - name: "Adaptive only"
          probes: false
          adaptive_decoder: true
        - name: "Baseline"
          probes: false
          adaptive_decoder: false
      script: "src/analysis/visualization.py::plot_ablation"
      source_data_sheet: "Fig5B"
      
    C:
      title: "Failure mode shifts"
      type: "stacked_bar"
      description: "Classification of logical failures by cause"
      data_columns:
        - "strategy"
        - "failure_mode"  # Would need syndrome analysis
      categories:
        - "single_qubit_error"
        - "burst_error"
        - "readout_error"
        - "unclassified"
      script: "src/analysis/visualization.py::plot_failure_modes"
      source_data_sheet: "Fig5C"

# =============================================================================
# SUPPLEMENTARY FIGURES (SI)
# =============================================================================
supplementary_figures:
  SI_Fig1:
    title: "Full backend list and calibration dates"
    filename: "si_fig1_backend_summary"
    panels:
      A:
        title: "Backend properties summary"
        type: "table"
      B:
        title: "Calibration timeline"
        type: "gantt"
        
  SI_Fig2:
    title: "Probe validation"
    filename: "si_fig2_probe_validation"
    panels:
      A:
        title: "Probe T1 vs backend T1"
        type: "scatter_with_identity"
      B:
        title: "Probe convergence"
        type: "line"
        
  SI_Fig3:
    title: "Additional drift metrics"
    filename: "si_fig3_drift_metrics"
    panels:
      A:
        title: "Autocorrelation functions"
        type: "line"
      B:
        title: "Change-point detection"
        type: "line_with_markers"
        
  SI_Fig4:
    title: "Decoder parameter sensitivity"
    filename: "si_fig4_decoder_sensitivity"
    panels:
      A:
        title: "Prior window size sweep"
        type: "line_with_ci"
      B:
        title: "Update rule comparison"
        type: "bar"
        
  SI_Fig5:
    title: "Negative results and edge cases"
    filename: "si_fig5_negative_results"
    panels:
      A:
        title: "Cases where drift-aware performed worse"
        type: "scatter"
      B:
        title: "Low-drift regime analysis"
        type: "bar"

# =============================================================================
# TABLES
# =============================================================================
tables:
  Table1:
    title: "Primary endpoint summary statistics"
    filename: "table1_primary_results"
    columns:
      - "Strategy"
      - "Mean Error Rate"
      - "95% CI"
      - "Effect Size"
      - "P-value"
    source_data_sheet: "Table1"
    
  Table2:
    title: "Backend and experimental parameters"
    filename: "table2_methods_summary"
    columns:
      - "Backend"
      - "Qubits Used"
      - "Sessions"
      - "Total Shots"
      - "Date Range"

# =============================================================================
# GENERATION INSTRUCTIONS
# =============================================================================
generation:
  # Style settings
  style:
    font_family: "Arial"
    font_size: 8
    line_width: 1.0
    marker_size: 4
    colormap: "viridis"
    error_bar_capsize: 2
    
  # Statistical display
  statistics_display:
    p_value_threshold: 0.001  # Show as "P < 0.001" below this
    ci_display: "brackets"  # or "error_bars"
    effect_size_display: true
    
  # Export settings
  export:
    dpi: 300
    transparent: false
    bbox_inches: "tight"
