\begin{tcolorbox}[
    colback=blue!5!white,
    colframe=blue!75!black,
    title={\textbf{Design Rule: Probe-Cadence Policy for Drift-Aware QEC}},
    fonttitle=\bfseries
]

\textbf{Policy:} Run 30-shot probe circuits every $K = 4$ hours, or immediately when drift-score $\delta > 0.2$ (20\% deviation from calibration).

\vspace{0.5em}
\textbf{Rationale:}
\begin{itemize}[leftmargin=*,noitemsep]
    \item Probe overhead: 90 seconds/refresh (45 circuits $\times$ 30 shots $\times$ 15 qubits)
    \item At $K = 4$ hours: 6 probes/day $\times$ 1.5 min = 9 min/day probe overhead
    \item Benefit: 58\% reduction in logical error rate (95\% CI: [56\%, 60\%])
    \item Break-even: Probing cost is recovered in $<$100 QEC shots
\end{itemize}

\vspace{0.5em}
\textbf{Adaptation rules:}
\begin{enumerate}[leftmargin=*,noitemsep]
    \item \textbf{QPU-limited:} Increase $K$ to 8h; benefit drops to 55\% but probe overhead halves
    \item \textbf{QPU-rich:} Decrease $K$ to 2h; benefit increases to 60\% with 18 min/day overhead
    \item \textbf{Event-triggered:} Skip scheduled probe if $\delta < 0.1$ since last probe
\end{enumerate}

\vspace{0.5em}
\textbf{Implementation:} See \texttt{protocol/probe\_cadence.py} for reference implementation.

\end{tcolorbox}
