\begin{table}[h]
\centering
\caption{JIT baseline comparison: stratified by calibration-probe agreement. The disagreement regime corresponds to sessions where probe measurements reveal significant drift from backend-reported calibration, matching the ``stale calibration'' scenario identified by Kurniawan et al.~\cite{kurniawan2024calibration}.}
\label{tab:jit-comparison}
\begin{tabular}{lcccccc}
\toprule
\textbf{Regime} & \textbf{N} & \textbf{Mean drift (\%)} & \textbf{Improvement (\%)} & \textbf{95\% CI} & \textbf{Cohen's $d$} & \textbf{$P$-value} \\
\midrule
Fresh & 36 & 12.4 & 57.5 & [54.9, 60.0] & 3.14 & 5.62e-32 \\
Stale & 45 & 12.9 & 59.1 & [56.2, 62.1] & 2.11 & 5.47e-36 \\
Moderate & 45 & 10.2 & 58.2 & [55.8, 60.5] & 2.71 & 9.28e-39 \\
\midrule
\textbf{Combined} & 126 & --- & 58.3 & --- & --- & --- \\
\bottomrule
\end{tabular}
\end{table}
