% =============================================================================
% EDITOR MEMO: ONE-PAGE SUMMARY FOR EDITORIAL TRIAGE
% Drift-Aware Fault-Tolerance in Quantum Error Correction
% =============================================================================
%
% Purpose: Triage-optimized persuasion for first-pass editorial decision
% Upload as: Supplementary Cover File
%
% =============================================================================

\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{booktabs}

% Compact formatting
\setlength{\parskip}{0.5em}
\setlength{\parindent}{0pt}

\begin{document}

\begin{center}
{\Large\bfseries Editor Memo: Drift-Aware QEC}\\[0.5em]
{\normalsize One-Page Summary for Editorial Review}
\end{center}

\vspace{1em}

% =============================================================================
% THREE MAIN CLAIMS
% =============================================================================
\section*{Three Independently Verifiable Claims}

\begin{enumerate}[leftmargin=*, itemsep=0.3em]
    \item \textbf{Dose--response relationship:} Calibration staleness predicts QEC improvement with $\rho = 0.56$ (42 day$\times$backend clusters; permutation $P < 10^{-4}$). This establishes that performance degrades predictably with time since calibration—and that intervention timing matters.
    
    \item \textbf{Strongest available baseline defeated:} Our probe-based selection outperforms JIT (just-in-time) compilation across \emph{all} calibration-age strata, including fresh sessions where JIT should perform best. Mean improvement: 61\% [95\% CI: 58--64\%].
    
    \item \textbf{Tail compression exceeds mean improvement:} 95th-percentile errors reduced by 76\%, 99th-percentile by 77\%—both exceeding the 61\% mean improvement. This indicates that drift-aware QEC is \emph{particularly effective at preventing rare catastrophic failures}, exactly what fault-tolerant quantum computing requires.
\end{enumerate}

% =============================================================================
% KEY FIGURE
% =============================================================================
\section*{Key Result (Figure 1c)}

\begin{center}
\fbox{\parbox{0.85\textwidth}{
\centering
\textbf{[Placeholder: Include Figure 1c here showing tail compression]}\\[0.5em]
\small Tail compression at 95th/99th percentiles demonstrating that drift-aware QEC\\
disproportionately eliminates the worst-case failures that limit fault-tolerant operation.
}}
\end{center}

% =============================================================================
% WHY NATURE PORTFOLIO
% =============================================================================
\section*{Why Nature Portfolio Visibility}

This work addresses a \textbf{field-level reliability problem}: current QEC implementations treat calibration data as ground truth, but this data drifts systematically on timescales shorter than typical experimental sessions. We demonstrate:

\begin{itemize}[leftmargin=*, itemsep=0.2em]
    \item \textbf{New operational principle:} QEC reliability is limited by \emph{stale decision inputs}, not just physical error rates. Probing current qubit state before each session converts unreliable outliers into predictable performance.
    
    \item \textbf{Immediate practitioner impact:} Our method requires only lightweight probe circuits (30s QPU overhead) and standard decoder APIs—no hardware modifications, no vendor cooperation required. Deployment-ready today.
    
    \item \textbf{Trajectory significance:} As QEC moves toward hour-scale logical operations, calibration drift becomes the dominant reliability constraint. This work establishes the first systematic framework for managing that drift.
\end{itemize}

% =============================================================================
% REPRODUCIBILITY
% =============================================================================
\section*{What Reviewers Can Reproduce in One Command}

All claims are verifiable from deposited materials without IBM Quantum access:

\begin{verbatim}
git clone https://github.com/[repo] && cd [repo]
pip install -r requirements.txt
python scripts/reproduce_all.py    # < 5 minutes
\end{verbatim}

\begin{tabular}{ll}
\toprule
\textbf{Artifact} & \textbf{Location} \\
\midrule
Benchmark data (756 sessions) & Zenodo DOI: 10.5281/zenodo.XXXXXXX \\
Analysis pipeline & GitHub repo (locked commit) \\
Figure source data & SourceData.xlsx (NC format) \\
Independent reproduction notes & SI Section 14 (attestations from N verifiers) \\
\bottomrule
\end{tabular}

\vspace{1em}

\hrule

\vspace{0.5em}

\begin{center}
\small\textit{Submission prepared for Nature Communications double-anonymized review.}\\
\small\textit{Transparent peer review: Yes (opt-in). In Review preprint: Planned.}
\end{center}

\end{document}
