\contentsline {section}{\numberline {1}SI-1: Backend Configuration and Data Collection Summary}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Backend Specifications}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Data Collection Timeline}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Exclusion Rules and Counts}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Benchmark Definition: DAQEC-Benchmark v1.0}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Acceptance Criteria for Benchmark Comparisons}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Drop-In API Functions}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Theoretical Foundation: Optimal Probe Cadence}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Drift Model}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cost Model}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Optimal Interval Derivation}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Sensitivity Analysis}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}General Decision Rule}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}One-Command Reproduction}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Integration Example}{8}{subsection.3.7}%
\contentsline {section}{\numberline {4}SI-2: Probe Circuit Specifications and Validation}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Probe Circuit Definitions}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}$T_1$ Estimation Probe}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}$T_2$ Ramsey Probe}{9}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Readout Error Probe}{9}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Probe Validation Against Backend Properties}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Probe Uncertainty Quantification}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}SI-3: Extended Drift Analysis}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Autocorrelation Analysis}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Change-Point Detection}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Cross-Qubit Drift Correlations}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}SI-4: Decoder Analysis and Parameter Sensitivity}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Decoder Implementation Details}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Prior Window Size Sensitivity}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Update Rule Comparison}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Alternative Decoder Comparison}{12}{subsection.6.4}%
\contentsline {section}{\numberline {7}SI-5: Negative Results and Limitations}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Cases Where Drift-Aware Selection Performed Worse}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Low-Drift Regime Analysis}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Computational Overhead}{14}{subsection.7.3}%
\contentsline {section}{\numberline {8}SI-6: Reproducibility Guide}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Environment Setup}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Re-Running Analysis}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Re-Running Data Collection (Requires IBM Quantum Access)}{15}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Software Versions}{15}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Data File Checksums}{15}{subsection.8.5}%
\contentsline {section}{\numberline {9}Agreement/Disagreement Strata Analysis}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Conditional gains: agreement vs.\ disagreement stratification}{16}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Key metrics}{16}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Implications for real hardware}{16}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}Time-since-calibration stratification}{16}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Practical recommendations}{17}{subsubsection.9.2.1}%
\contentsline {section}{\numberline {10}Experimental Fairness Verification}{17}{section.10}%
\contentsline {subsection}{\numberline {10.1}Experimental Fairness Verification}{17}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Interleaved execution}{18}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Transpiler settings}{18}{subsubsection.10.1.2}%
\contentsline {subsubsection}{\numberline {10.1.3}Decoder fairness}{18}{subsubsection.10.1.3}%
\contentsline {section}{\numberline {11}Confounder Sensitivity Analysis}{18}{section.11}%
\contentsline {subsection}{\numberline {11.1}Interpretation}{19}{subsection.11.1}%
\contentsline {section}{\numberline {12}JIT Baseline Comparison}{19}{section.12}%
\contentsline {subsection}{\numberline {12.1}Baseline Definition}{19}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Stratified Analysis by Calibration Age}{19}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Key Findings}{20}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Comparison to Prior Results}{20}{subsection.12.4}%
\contentsline {section}{\numberline {13}Tail Risk Analysis: 95th/99th Percentile Failures}{20}{section.13}%
\contentsline {subsection}{\numberline {13.1}Motivation: Why Tails Matter}{20}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Percentile Analysis}{21}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Key Finding: Tail Improvement Exceeds Mean Improvement}{21}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Exceedance Probability Analysis}{21}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Implications for Fault-Tolerant Computing}{22}{subsection.13.5}%
\contentsline {section}{\numberline {14}SI-12: Generic Drift Simulation}{22}{section.14}%
\contentsline {subsection}{\numberline {14.1}Simulation Design}{22}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Key Findings}{22}{subsection.14.2}%
\contentsline {section}{\numberline {15}SI-13: Adversarial Robustness Analysis}{23}{section.15}%
\contentsline {subsection}{\numberline {15.1}Leakage Audit: Pre-Registration Compliance}{23}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Multiverse Analysis: Specification Curve}{24}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Negative Controls: Placebo and Shuffled Tests}{25}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Strongest-Possible-Bias Scenario}{25}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Implications for Platform Transferability}{26}{subsection.15.5}%
\contentsline {section}{\numberline {16}SI-14: Extended Generalizability Analysis}{26}{section.16}%
\contentsline {subsection}{\numberline {16.1}Limitation 1: Single Code Family (Distance-5 Repetition Codes)}{26}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Limitation 2: Single Platform (IBM Quantum)}{27}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Limitation 3: Single Day of Data Collection}{27}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Limitation 4: Threshold Derived from Same Dataset}{28}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Limitation 5: Probe Circuits Don't Capture Coherent Errors or Leakage}{28}{subsection.16.5}%
\contentsline {subsection}{\numberline {16.6}Summary: Limitations Registry}{28}{subsection.16.6}%
\contentsline {section}{\numberline {17}SI-15: Quantum Computing Hardware Task Identifiers}{29}{section.17}%
\contentsline {subsection}{\numberline {17.1}Amazon Braket Task Identifiers}{29}{subsection.17.1}%
\contentsline {subsubsection}{\numberline {17.1.1}IQM Emerald (Primary Validation Platform)}{29}{subsubsection.17.1.1}%
\contentsline {subsubsection}{\numberline {17.1.2}IonQ Forte-1 (Trapped-Ion Validation)}{29}{subsubsection.17.1.2}%
\contentsline {subsubsection}{\numberline {17.1.3}Rigetti Ankaa-3 (Multi-Platform Superconducting)}{30}{subsubsection.17.1.3}%
\contentsline {subsection}{\numberline {17.2}IBM Quantum Job Identifiers}{30}{subsection.17.2}%
\contentsline {subsubsection}{\numberline {17.2.1}Primary Hardware Validation (N=186 jobs)}{30}{subsubsection.17.2.1}%
\contentsline {subsection}{\numberline {17.3}Summary Statistics}{31}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Data Availability Statement}{31}{subsection.17.4}%
