% =============================================================================
% DESIGN RULES AND METHODOLOGICAL FRAMEWORK
% Establishing DAQEC as a generalizable method, not just an implementation
% =============================================================================

\subsection*{Drift-Aware QEC as a Methodological Framework}

Beyond demonstrating empirical improvements on IBM hardware, our work establishes a \textbf{generalizable control-loop methodology} for QEC under drift. Here we extract the design rules, decision boundaries, and transferability conditions that enable practitioners to adapt this approach to arbitrary quantum platforms.

% -----------------------------------------------------------------------------
\subsubsection*{Core method: Three-stage control loop}

The drift-aware QEC pipeline consists of three tightly coupled stages:

\textbf{Stage 1: Lightweight probe circuits for quality ranking.}
\begin{itemize}
    \item \textbf{Design rule 1 (minimal shot budget):} Probe circuits must provide actionable quality estimates under cloud-access constraints. Our 30-shot budget (per qubit per probe type) represents the minimal sample size for ranking stability: reducing to 15 shots increases ranking $\tau$ correlation noise by 23\%, while increasing to 60 shots yields only 4\% improvement (SI-13). This identifies a cost-benefit knee at $\sim$30 shots.
    
    \item \textbf{Design rule 2 (QEC-relevant metrics):} Standard characterization (randomized benchmarking, gate set tomography) optimizes for single-circuit fidelity. QEC requires \emph{tail-risk predictors}: coherence times ($T_1$, $T_2$) predict error-free duration between syndrome rounds; readout error predicts syndrome measurement reliability; two-qubit gate error predicts CNOT-based syndrome extraction fidelity. The composite score (Eq.~1) weights these equally because QEC failure can arise from any single component's tail behavior.
    
    \item \textbf{Design rule 3 (staleness threshold):} Probes provide benefit when drift has invalidated prior rankings. Our dose-response analysis (Table~\ref{tab:time-strata}) establishes that benefit concentrates after 8 hours on IBM hardware (56\% $\rightarrow$ 62\% improvement). This sets a platform-specific \emph{probe-interval boundary}: probe more frequently than the drift timescale (4--6h on IBM), but not so frequently that shot overhead exceeds benefit. The 4-hour recommendation balances 90\% maximal benefit against 2\% QPU cost.
\end{itemize}

\textbf{Stage 2: Adaptive-prior decoding with Bayesian updates.}
\begin{itemize}
    \item \textbf{Design rule 4 (running average for intra-session tracking):} Probe circuits capture the state at $t=0$, but parameters continue drifting during execution. The Bayesian running average (Methods: $\alpha=0.1$ over 100 shots) provides a \emph{temporal filter} balancing responsiveness (high $\alpha$) against noise susceptibility (low $\alpha$). We selected $\alpha=0.1$ via cross-validation: lower values ($\alpha=0.05$) lag true drift by 15\%, higher values ($\alpha=0.2$) amplify shot noise by 28\% (SI-14).
    
    \item \textbf{Design rule 5 (syndrome-rate feedback):} Standard decoders use \emph{a priori} error rates from calibration. Adaptive priors exploit \emph{measured syndrome rates} during the QEC run itself. If a qubit produces syndromes at 2$\times$ its calibration-predicted rate, the decoder upweights edges involving that qubit, making future corrections more likely to attribute errors there. This feedback loop is critical for tail compression: burst events are detected and mitigated \emph{in real time}.
\end{itemize}

\textbf{Stage 3: Cost-benefit decision boundary.}
\begin{itemize}
    \item \textbf{Design rule 6 (probe-interval optimization):} The optimal probe frequency balances benefit (fresher rankings) against cost (shot overhead). Our machine learning analysis (Discussion: Random Forest regression, $n=600$ sessions) reveals time-since-calibration as the dominant predictor (feature importance 0.74), suggesting a \emph{fixed-interval policy} suffices. Cost-benefit optimization under 2\% QPU budget constraint yields 4--6h as optimal (SI-15). Platforms with faster drift (e.g., ion traps with heating) require shorter intervals; slower drift (e.g., highly stable superconducting qubits) permits longer intervals.
    
    \item \textbf{Design rule 7 (when to skip probing):} If recent calibration data is fresh (e.g., IBM's hourly gate calibrations just completed), probing provides marginal benefit. The dose-response relationship (Spearman $\rho=0.56$) provides a decision rule: if staleness $<$ 4 hours \emph{and} calibration includes the target qubits, defer probing to conserve budget. This conditional policy avoids redundant characterization.
\end{itemize}

% -----------------------------------------------------------------------------
\subsubsection*{Transferability conditions and platform adaptation}

The method transfers to arbitrary platforms if three conditions hold:

\textbf{Condition 1: Sub-calibration drift exists.}
The platform must exhibit parameter drift on timescales shorter than calibration intervals. IBM demonstrates 72.7\% $T_1$ drift within 24h cycles (Results, drift validation); Google Sycamore shows documented $T_1$ fluctuations\cite{klimov2018fluctuations}; trapped-ion systems exhibit heating-induced drift\cite{ballance2016highfidelity}. If a platform calibrates continuously (e.g., every 5 minutes) \emph{and} drift timescales exceed hours, probe-driven reranking provides minimal benefit—the method gracefully degrades to standard selection.

\textbf{Condition 2: Ranking instability affects performance.}
Drift must change qubit rankings enough to alter optimal selection. Our Kendall $\tau=0.63$ (Results, drift analysis) indicates moderate ranking churn. Platforms with highly stable relative rankings (even if absolute values drift) gain less. However, QEC's tail sensitivity means even small ranking changes matter: promoting a slightly-better qubit chain can suppress burst events disproportionately (Fig.~1b).

\textbf{Condition 3: Probe budgets are feasible.}
The platform must permit lightweight characterization circuits. Our 30-shot requirement ($\sim$90 seconds QPU time per session) is feasible on all cloud-accessible systems. Platforms with severe shot limits (e.g., early photonic systems with low repetition rates) may need ultra-lightweight probes (single-parameter estimation) or longer amortization windows.

% -----------------------------------------------------------------------------
\subsubsection*{Extension to surface codes and other topologies}

Our deployment study focused on repetition codes due to QPU budget constraints, but the method extends naturally to surface codes and other topologies:

\begin{itemize}
    \item \textbf{Surface codes:} Replace 1D qubit-chain selection with 2D lattice selection. Probe circuits estimate $X$ and $Z$ stabilizer measurement fidelities, then rank candidate lattice patches. The composite score (Eq.~1) extends to multi-stabilizer settings. Our simulation validation (Results, Section~\ref{sec:simulation}) demonstrates 79--84\% LER reduction on distance-3--13 surface codes, confirming the benefit scales beyond repetition codes.
    
    \item \textbf{Bacon-Shor and other subsystem codes:} Adapt probe types to measure gauge operator fidelities. The control-loop structure (probe $\rightarrow$ rank $\rightarrow$ adapt) remains unchanged; only the specific metrics change.
    
    \item \textbf{Topological codes with complex connectivity:} For codes requiring specific qubit connectivity (e.g., Kitaev toric code), probes must estimate path fidelities along required couplings. The ranking becomes \emph{topology-constrained}: select the highest-quality connected subgraph satisfying code requirements.
\end{itemize}

% -----------------------------------------------------------------------------
\subsubsection*{Integration with existing reliability layers}

Drift-aware operation is \emph{one layer} in a multi-stage reliability architecture:

\begin{enumerate}
    \item \textbf{Pre-encoding (DAQEC):} Probe-driven qubit selection before logical qubit formation.
    \item \textbf{During-encoding (in-situ calibration\cite{fang2025caliqec}):} Code deformation to calibrate qubits without stopping QEC.
    \item \textbf{During-decoding (noise-aware priors\cite{bhardwaj2025adaptive,hockings2025noiseaware}):} Syndrome-based drift estimation for decoder tuning.
    \item \textbf{Post-decoding (soft information\cite{zhou2025softinfo}):} Decoder confidence for post-selection and error mitigation.
    \item \textbf{Active control (RL-based\cite{sivak2025rl}):} Real-time parameter steering to stabilize against drift.
\end{enumerate}

These are \emph{complementary}, not competing. A production QEC system could integrate all five: DAQEC selects qubits, in-situ calibration refines parameters mid-run, noise-aware decoding adapts to syndrome patterns, soft information enables post-selection, and RL stabilizes control. Each layer addresses drift at a different stage and timescale.

% -----------------------------------------------------------------------------
\subsubsection*{Practical deployment checklist}

For practitioners implementing drift-aware QEC on a new platform:

\begin{enumerate}
    \item \textbf{Characterize drift timescales.} Run repeated $T_1$/$T_2$ measurements over 24h. Compute drift magnitude and identify staleness threshold (when does 50\% of ranking correlation vanish?).
    
    \item \textbf{Determine probe budget.} Calculate 30 shots $\times$ 3 probe types $\times$ $N_{\text{candidate qubits}}$. If budget exceeds 5\% of available QPU time, reduce candidate pool or use single-metric probes (e.g., $T_1$ only).
    
    \item \textbf{Validate QEC-specific scoring.} Run baseline QEC experiments on highest-calibration-ranked qubits vs highest-probe-ranked qubits. If probe-ranked chains show $>$10\% LER improvement, the method is applicable.
    
    \item \textbf{Tune adaptive-prior $\alpha$.} Cross-validate $\alpha \in [0.05, 0.2]$ on a held-out session. Select the value minimizing validation LER.
    
    \item \textbf{Derive cost-benefit policy.} Plot benefit vs probe interval. Identify the knee where marginal benefit drops below budget cost. This is the recommended cadence.
    
    \item \textbf{Monitor and adapt.} As platform calibration improves (e.g., hourly rather than daily), recompute dose-response. Adjust probe interval accordingly.
\end{enumerate}

% -----------------------------------------------------------------------------
\subsubsection*{Open-source implementation and drop-in API}

To facilitate adoption, we provide a \textbf{drop-in API} with deterministic entry points (Code Availability):

\begin{itemize}
    \item \texttt{select\_qubits\_drift\_aware(backend, probe\_results, code\_distance)} returns ranked qubit chains given probe measurements. No reimplementation required.
    
    \item \texttt{recommend\_probe\_interval(drift\_rate, qpu\_budget)} computes optimal cadence given measured drift and resource constraints.
    
    \item \texttt{decode\_adaptive(syndromes, error\_rates, alpha=0.1)} applies Bayesian adaptive-prior decoding to syndrome bitstrings.
\end{itemize}

These functions encapsulate the methodology, enabling researchers to integrate drift-aware operation into existing QEC workflows without mastering implementation details.

% -----------------------------------------------------------------------------
\textbf{Summary.} DAQEC is not merely a one-time demonstration on IBM hardware—it is a \textbf{generalizable control-loop method} with explicit design rules, transferability conditions, and integration guidance. The three-stage framework (probe, rank, adapt) applies to any platform exhibiting sub-calibration drift. The design rules extracted here—probe-interval boundaries, adaptive-prior tuning, cost-benefit optimization—provide actionable templates for practitioners deploying QEC on diverse quantum systems.
