% Extended Data Table 1: Simulation Parameters
% Displays platform-specific noise parameters and drift rates used in surface code simulator

\begin{table}[h]
\centering
\caption{\textbf{Extended Data Table 1: Surface code simulation parameters}. Noise parameters calibrated from literature and IBM Fez validation experiments. Drift rates: IBM 72.7\% (measured from our 756 experiments), Google 50\% (estimated from Klimov et al.\cite{klimov2018fluctuations}), Rigetti 80\% (estimated). Heterogeneous drift susceptibility drawn from lognormal($\mu=0$, $\sigma=1.5$) per qubit, creating stable qubits (susceptibility~0.2) and fragile qubits (susceptibility~5.0). Time-dependent degradation: parameter$\times\exp(-\text{drift\_rate}\times\text{susceptibility}\times\text{time})$. Logical error rates computed using P90 (90th percentile) physical error aggregation to capture tail events.}
\label{tab:sim_params}
\begin{tabular}{lccccccc}
\toprule
\textbf{Platform} & \textbf{$T_1$ ($\mu$s)} & \textbf{$T_2$ ($\mu$s)} & \textbf{RO Error} & \textbf{1Q Gate} & \textbf{2Q Gate} & \textbf{Drift Rate} & \textbf{Source} \\
\midrule
\textbf{IBM Heron} & 200 & 100 & 0.015 & 0.001 & 0.010 & 0.727 & Measured \\
\textbf{Google Willow} & 100 & 50 & 0.010 & 0.0005 & 0.006 & 0.500 & Literature\cite{google2024willow} \\
\textbf{Rigetti Aspen} & 150 & 80 & 0.020 & 0.002 & 0.015 & 0.800 & Estimated \\
\bottomrule
\end{tabular}

\vspace{1em}

\textbf{Drift Model Details:}
\begin{itemize}[leftmargin=2em]
    \item \textbf{Heterogeneous susceptibility}: Each qubit assigned $s_i \sim \text{lognormal}(0, 1.5)$
    \item \textbf{Time-dependent decay}: $\text{param}(t) = \text{param}_0 \times \exp(-r \times s_i \times t)$
    \item \textbf{Catastrophic failures}: Some qubits reach $>100\%$ error rates after drift
    \item \textbf{P90 aggregation}: Logical error = 90th percentile of selected qubit errors
\end{itemize}

\textbf{Code Distances Simulated:} d = 3, 5, 7, 9, 11, 13 (9--169 physical qubits)

\textbf{Total Sessions:} 1,300 experiments (600 distance scaling + 300 platform comparison + 400 drift robustness)

\textbf{Sessions Per Configuration:} 100 (provides 95\% power to detect 5\% effect size at $\alpha=0.05$)

\end{table}
