\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{booktabs}

\title{Figure Legends -- Nature Communications Compliance}
\author{Drift-Aware QEC Manuscript}
\date{\today}

\begin{document}
\maketitle

\section*{Compliance Checklist}

All figure legends include:
\begin{itemize}
    \item \textbf{Sample size (n):} Number of sessions, clusters, and shots specified
    \item \textbf{Error bars/bands:} Explicitly defined (95\% CI, bootstrap, cluster-stratified)
    \item \textbf{Statistical tests:} Named with test statistic and P-value
    \item \textbf{Effect sizes:} Cohen's d, relative risk reduction, or correlation coefficient
\end{itemize}

\section*{Main Text Figures}


\textbf{Figure 1. Drift-aware quantum error correction pipeline and experimental dataset.}
\textbf{a,} Schematic of the drift-aware pipeline showing: (1) calibration data from IBM, 
(2) lightweight probe circuits measuring real-time error rates, (3) qubit chain selector 
combining calibration and probe information, and (4) QEC encoding/decoding with optional 
adaptive prior updating. No statistical test required (schematic panel).
\textbf{b,} Dataset coverage heatmap showing data collection across backends (rows) and 
days (columns). Cell shading indicates number of sessions per day$\times$backend.
n = 126 sessions total (14 days $\times$ 3 backends $\times$ 3 time strata per day).
Each session contains 4,096 QEC shots for each strategy (baseline and drift-aware), 
totaling 1,032,192 QEC shots. Coverage is 100\% (no missing cells).


\vspace{1em}\hrule\vspace{1em}


\textbf{Figure 2. Qubit calibration drift invalidates static selection strategies.}
\textbf{a,} Time-series of $T_1$ relaxation times for three representative qubits 
on ibm\_brisbane over the 14-day experimental period. Shaded bands indicate $\pm$1 
standard deviation from the mean across all measured qubits (n = 127 qubits per time point).
\textbf{b,} Distribution of Kendall $\tau$ rank correlation between consecutive qubit 
rankings (based on predicted error rate). Box plots show median (center line), 
interquartile range (box), and 1.5$\times$IQR (whiskers). n = 42 day$\times$backend pairs.
A value of 1.0 indicates perfect ranking stability; observed median of 0.73 indicates 
substantial ranking instability.
\textbf{c,} Prediction accuracy comparison between property-only selector (using calibration 
data) and probe-refreshed selector (using calibration + real-time probes). Bars show mean 
prediction accuracy; error bars indicate 95\% bootstrap confidence intervals 
(10,000 resamples). n = 126 sessions. Paired t-test: $t = 8.2$, $P < 10^{-12}$, 
Cohen's $d = 1.52$.


\vspace{1em}\hrule\vspace{1em}


\textbf{Figure 3. Syndrome streams exhibit non-iid correlated error structure.}
\textbf{a,} Distribution of Fano factor (variance-to-mean ratio) for syndrome flip 
counts across sessions. Under iid Poisson errors, Fano = 1 (dashed line). 
Box plots show median (center line), interquartile range (box), and 1.5$\times$IQR 
(whiskers); individual points show outliers. n = 126 sessions.
One-sample Wilcoxon test vs.~null Fano = 1: $W = 7,623$, $P < 10^{-15}$.
Effect size: median excess Fano = 2.1 (Cohen's $d = 1.8$), indicating super-Poissonian burstiness.
\textbf{b,} Tail failure fraction (logical errors from $>$3-error events) over time.
Line shows rolling 7-day average; shaded region indicates 95\% bootstrap CI.
n = 126 sessions, 42 clusters (day$\times$backend). Linear trend test: $P = 0.023$.
\textbf{c,} Adjacent syndrome flip correlation coefficient by code distance.
Bars show mean correlation; error bars indicate 95\% bootstrap CI (10,000 resamples, 
cluster-stratified by day$\times$backend). n = 126 sessions. Permutation test vs.~zero 
correlation: $P < 0.001$ for all distances. Mean correlation $r = 0.31$.


\vspace{1em}\hrule\vspace{1em}


\textbf{Figure 4. Drift-aware pipeline reduces logical error rate.}
\textbf{a,} Paired comparison of logical error rates between baseline (calibration-only) 
and drift-aware (probe-informed) qubit selection. Each point is one session; 
connected lines show paired sessions. Points below the diagonal indicate drift-aware 
outperforms baseline. n = 126 paired sessions (14 days $\times$ 3 backends $\times$ 
3 time strata). Inference uses cluster bootstrap (42 day$\times$backend clusters, 
10,000 resamples). Mean improvement: 0.000201 (58.3\% relative reduction).
Paired permutation test: $P < 10^{-12}$.
\textbf{b,} Effect size decomposition showing contributions from probe-informed selection 
and adaptive-prior decoding. Error bars indicate 95\% cluster-bootstrap CI.
Probes-only: 35\% relative reduction; full stack: 58\% relative reduction.
\textbf{c,} Forest plot of daily effect sizes. Each row shows one day's effect size 
(mean $\pm$ 95\% CI). Diamond shows meta-analytic pooled estimate using random-effects 
model ($\tau^2 = 0.003$). All 14 days show positive effect; heterogeneity $I^2 = 32\%$.


\vspace{1em}\hrule\vspace{1em}


\textbf{Figure 5. Generalization across backends and ablation analysis.}
\textbf{a,} Heatmap of relative risk reduction by backend and code distance.
Color intensity indicates effect magnitude. All backend$\times$distance combinations 
show positive effect ($>$0\% reduction). n = 126 sessions distributed across cells.
\textbf{b,} Ablation analysis showing individual and combined contributions.
Bars show mean relative error reduction vs.~baseline; error bars indicate 95\% 
cluster-bootstrap CI (42 clusters, 10,000 resamples). n = 126 sessions per condition.
``Full stack'' combines both interventions; interaction is sub-additive.
\textbf{c,} Failure mode classification. Stacked bars show fraction of logical failures 
attributed to each category: single-qubit errors, burst errors ($>$3 errors in 5 rounds), 
readout errors, and unclassified. Drift-aware reduces burst fraction from 62\% to 31\%.
Chi-squared test for proportion homogeneity: $\chi^2 = 89$, df = 3, $P < 10^{-15}$.


\vspace{1em}\hrule\vspace{1em}


\textbf{Figure 6. Mechanism: probe-detected drift predicts selection changes.}
\textbf{a,} Scatter plot showing relationship between probe-detected drift magnitude 
(x-axis: absolute change in probe-estimated error rate vs.~calibration estimate) and 
probability of selection change (y-axis: whether drift-aware selector chose different 
qubits than calibration-only selector). Logistic regression fit shown with 95\% CI band.
n = 126 sessions. Logistic regression: odds ratio = 2.4 per 0.1\% drift, $P < 0.001$.
\textbf{b,} When drift-aware and baseline select \emph{different} qubits (disagreement 
stratum, n = 126 sessions), improvement is substantial (mean 58.3\%, Cohen's $d = 3.87$). 
Error bars show 95\% cluster-bootstrap CI. Paired permutation test: $P < 10^{-12}$.
This pattern confirms the mechanistic hypothesis: 
benefit arises specifically when real-time probes detect drift that changes optimal selection.


\vspace{1em}\hrule\vspace{1em}


\textbf{Figure 7. Holdout validation on ibm\_fez.}
Validation of drift-aware pipeline on ibm\_fez (156-qubit Eagle r3 processor), 
a backend excluded from all model development. 
\textbf{a,} Paired comparison of logical error rates. Each point is one session.
n = 18 sessions (2 days $\times$ 3 time strata $\times$ 3 replicates).
Error bars show 95\% Clopper-Pearson exact CI for each point.
\textbf{b,} Effect size with 95\% bootstrap CI (10,000 resamples). Relative improvement: 52.1\% 
[42.3\%--61.8\%], consistent with training backends (58.3\%). Cohen's $d = 2.8$.
Paired permutation test: $P = 0.002$.
The consistent effect on held-out hardware demonstrates generalization beyond 
the specific backends used during method development.


\vspace{1em}\hrule\vspace{1em}


\textbf{Figure 8. Negative and positive controls.}
\textbf{a,} Negative control: synthetic data with no drift. When calibration perfectly 
predicts qubit quality (simulated via resampling with replacement from static distribution), 
drift-aware shows no significant improvement over baseline (mean difference: $-0.3\%$ 
$\pm$ 2.1\%). Two-sided permutation test: $P = 0.89$. Cohen's $d = 0.02$ (negligible).
n = 1,000 synthetic sessions.
\textbf{b,} Positive control: extreme drift simulation. When drift is artificially amplified 
($3\times$ variance in $T_1$, $T_2$), drift-aware improvement increases to 78\% 
(vs.~58\% under natural drift). Permutation test: $P < 10^{-15}$. Cohen's $d = 2.1$.
n = 1,000 synthetic sessions.
Error bars show 95\% CI from 10,000 bootstrap resamples.
These controls validate that observed effects are attributable to drift, not 
methodological artifacts.


\vspace{1em}\hrule\vspace{1em}


\textbf{Figure X. Dose-response relationship between calibration staleness and drift-aware improvement.}
Each point represents one paired session comparing baseline (calibration-only) and drift-aware
(probe-informed) qubit selection strategies. Improvement is defined as the reduction in logical
error rate (baseline minus drift-aware; positive values indicate drift-aware outperforms baseline).
Points are colored by backend: Brisbane (blue), Kyoto (orange), Osaka (green). X-axis values are
jittered within $\pm$1.5 hours for visibility; vertical dashed lines indicate stratum boundaries.

The black curve shows a LOESS trend (locally weighted scatterplot smoothing, bandwidth = 0.6).
The gray shaded region indicates the 95\% confidence interval estimated via cluster bootstrap
(2,000 resamples; clusters = 42 day$\times$backend units). The monotonic increase confirms that
drift-aware gains grow as calibration data becomes stale.

n = 126 paired sessions (14 days $\times$ 3 backends $\times$ 3 time strata).
Clusters = 42 (day $\times$ backend).
Spearman rank correlation test: $\rho = 0.56$, $P < 10^{-11}$ (two-sided).


\vspace{1em}\hrule\vspace{1em}


\section*{Summary Statistics}

\begin{table}[h]
\centering
\caption{Sample sizes across all figures.}
\begin{tabular}{llc}
\toprule
\textbf{Figure} & \textbf{Unit} & \textbf{n} \\
\midrule
All main figures & Sessions & 126 \\
All main figures & Clusters (day$\times$backend) & 42 \\
All main figures & QEC shots per session & 8,192 \\
All main figures & Total QEC shots & 1,032,192 \\
Bootstrap analyses & Resamples & 10,000 \\
Permutation tests & Permutations & 10,000 \\
\bottomrule
\end{tabular}
\end{table}

\end{document}
