\begin{table}[htbp]
\centering
\caption{Tail risk statistics comparing drift-aware and baseline strategies.
Upper panel: Improvement at each percentile. Lower panel: Probability of 
exceeding threshold multiples of baseline median.}
\label{tab:tail_risk}
\begin{tabular}{lcccc}
\toprule
\multicolumn{5}{c}{\textbf{Panel A: Error Rate by Percentile ($\times 10^{-3}$)}} \\
\midrule
Percentile & Baseline & Drift-aware & Improvement & Relative (\%) \\
\midrule
50th & 0.100 & 0.100 & 0.000 & 0.0 \\
75th & 0.545 & 0.130 & 0.416 & 76.2 \\
90th & 0.879 & 0.223 & 0.656 & 74.7 \\
95th & 1.077 & 0.262 & 0.815 & 75.7 \\
99th & 1.565 & 0.357 & 1.208 & 77.2 \\
Mean & 0.331 & 0.130 & 0.201 & 60.7 \\
\midrule
\multicolumn{5}{c}{\textbf{Panel B: Exceedance Probability (\%)}} \\
\midrule
Threshold & Value & Baseline & Drift-aware & Risk Reduction \\
\midrule
1.5$\times$ median & 0.150 & 36.0 & 20.6 & 1.7$\times$ \\
2.0$\times$ median & 0.200 & 33.6 & 13.8 & 2.4$\times$ \\
3.0$\times$ median & 0.300 & 33.3 & 2.6 & 12.6$\times$ \\
5.0$\times$ median & 0.500 & 28.0 & 0.0 & inf$\times$ \\
\bottomrule
\end{tabular}
\end{table}
