% =============================================================================
% IBM REAL-TIME SELECTION COMPARISON SECTION
% Explicit differentiation from IBM's documented workflow
% =============================================================================

\subsection*{Differentiation from IBM Real-Time Qubit Selection}

IBM Quantum provides real-time benchmarking capabilities that refresh backend properties before circuit execution\cite{ibm_realtime_bench}. This approach—documented in IBM's public tutorials—allows users to run short characterization circuits immediately before submitting jobs, then update the transpiler's view of qubit quality for improved mapping decisions. On the surface, this resembles our probe-driven selection strategy. Here we establish why DAQEC represents a distinct and complementary contribution targeting a different operational layer.

\textbf{IBM's real-time benchmarking: JIT calibration-aware mapping.} IBM's workflow operates at the \emph{compilation stage}. A user runs randomized benchmarking (RB) or similar characterization protocols, obtains fresh fidelity estimates, and passes these to the Qiskit transpiler for noise-aware circuit mapping\cite{murali2019noise,nation2023suppressing}. The transpiler then selects qubits and routing based on these refreshed properties. This is fundamentally a \emph{just-in-time (JIT) compilation optimization}: better input data yields better static layout decisions. The transpiler still produces a \emph{fixed qubit assignment} before execution begins.

\textbf{DAQEC: QEC-native tail-risk mitigation with adaptive priors.} Our contribution targets three distinct aspects absent from IBM's JIT workflow:

\begin{enumerate}
    \item \textbf{QEC-specific selection criteria.} Standard transpilation optimizes for circuit depth, gate count, or mean fidelity\cite{niu2020hardware}. These metrics reflect single-circuit success probability, not \emph{logical error rate tail compression} in multi-round QEC. Our probe suite specifically estimates syndrome measurement reliability, correlated error susceptibility, and burst-event risk—error modes that dominate QEC failure but are invisible to single-shot fidelity metrics. The selection score (Eq.~1 in Methods) explicitly weights coherence, readout error, and two-qubit gate error to predict \emph{tail-event frequency}, not just mean performance.

    \item \textbf{Adaptive-prior decoding.} IBM's workflow provides better qubit \emph{layouts}, but the QEC decoder still operates with uniform error priors. In contrast, our adaptive-prior decoder continuously updates edge weights in the matching graph based on \emph{observed syndrome rates during execution} (Methods: Bayesian running average with $\alpha=0.1$ over 100 shots). This feedback loop captures intra-session drift that occurs \emph{after} the initial probe—providing a dynamic error model that evolves during the QEC run itself. A JIT approach captures the state at $t=0$; adaptive priors track changes from $t=0$ to $t=T$.

    \item \textbf{Dose-response quantification and policy derivation.} Our study establishes a \emph{quantified relationship} between calibration staleness and QEC performance degradation (Table~\ref{tab:time-strata}: 56\% improvement at 0--8h, 62\% at 16--24h; Spearman $\rho=0.56$, $P<10^{-11}$). From this, we derive a \emph{costed operational policy}: probe every 4 hours, recover >90\% benefit at 2\% QPU cost. This provides actionable infrastructure guidance—not just a better compiler, but a deployment protocol specifying \emph{when} and \emph{how often} to probe under resource constraints.
\end{enumerate}

\textbf{Why JIT alone is insufficient for QEC.} IBM's hourly calibration cycles (Table~\ref{tab:ibm-calibration}) reduce staleness compared to daily-only calibration, but our dose-response analysis reveals residual gaps: sessions 8--16h post-calibration still show 6-percentage-point degradation versus 0--8h sessions (Table~\ref{tab:time-strata}). More fundamentally, JIT transpilation optimizes for \emph{mean circuit fidelity}, while QEC reliability is \emph{tail-dominated}. Logical failures concentrate in burst events (Fig.~3b: 4.2$\times$ relative risk for consecutive syndrome flips). Our 76--77\% P95/P99 compression (Results, primary endpoint) specifically targets these tail events---the high-error episodes that JIT mapping, focused on improving typical-case performance, does not explicitly address.

\textbf{Empirical comparison: JIT vs DAQEC.} We directly tested IBM's JIT approach (refreshing backend properties at session start, using standard Qiskit noise-aware transpilation) against our full pipeline. JIT achieved absolute logical error rates of 0.000335 (0--8h), 0.000348 (8--16h), and 0.000361 (16--24h). DAQEC achieved 0.000134 across all strata—a 60\% relative reduction versus fresh JIT (Results, Methods: Comparison to strongest available baseline). The improvement derives from \emph{QEC-native tail-risk selection} rather than merely better calibration freshness.

\textbf{Complementarity, not competition.} IBM's real-time benchmarking and DAQEC are \emph{compatible and mutually reinforcing}. A practitioner could use IBM's workflow to obtain fresh fidelity data, then apply our QEC-specific scoring and adaptive-prior decoding on top. The layered architecture (Introduction) positions these as complementary stages: JIT provides better compilation inputs (pre-request layer), while DAQEC provides QEC-specific selection and tail-risk mitigation (during-encoding layer). Both address drift, but at different operational stages and with different optimization objectives.

\begin{table}[h]
\centering
\caption{IBM Quantum calibration cycles and DAQEC probe cadence comparison.}
\label{tab:ibm-calibration}
\begin{tabular}{lccc}
\toprule
\textbf{Calibration Type} & \textbf{Frequency} & \textbf{Duration} & \textbf{Coverage} \\
\midrule
IBM daily calibration & 24 hours & Full characterization & All qubits \\
IBM hourly calibration & ~1 hour & Two-qubit gates & Gate-specific \\
DAQEC probes (recommended) & 4 hours & 30 shots/qubit & QEC-relevant subset \\
\midrule
\multicolumn{4}{l}{\textit{DAQEC probes complement IBM calibration, not replace it}} \\
\bottomrule
\end{tabular}
\end{table}

\textbf{Summary.} IBM's real-time benchmarking provides JIT compilation optimization via fresh fidelity data. DAQEC provides QEC-native tail-risk selection, adaptive-prior decoding, and dose-response-derived operational policies. The former improves mean circuit fidelity; the latter compresses QEC error tails. These are distinct contributions operating at complementary layers of the reliability stack.
