% =============================================================================
% RELATED WORK SECTION - CONDENSED FOR NATURE COMMUNICATIONS
% Insert after Introduction, before Results
% =============================================================================

\section*{Related Work}

\textbf{Drift characterization}. Proctor et al.\cite{proctor2020detecting} pioneered drift detection via randomized benchmarking on IBM processors, documenting heterogeneous coherence degradation. Klimov et al.\cite{klimov2018fluctuations} quantified 50--80\% T1/T2 fluctuations within hours. These studies establish that drift exists but do not connect it to logical error rates or derive operational policies.

\textbf{In-situ calibration}. Recent work addresses drift via runtime calibration. CaliQEC\cite{fang2025caliqec} achieves 85\% retry risk reduction using code deformation on IBM hardware, providing in-situ calibration during surface code operation. CaliScalpel\cite{fang2024caliscalpel} and Kunjummen et al.\cite{kunjummen2025insitu} leverage similar code-modification approaches. However, these methods require \emph{system-level access} to isolate qubits during calibration---infeasible on public cloud platforms with standard API access.

\textbf{Noise-aware decoding}. Bhardwaj et al.\cite{bhardwaj2025adaptive} adaptively estimate time-dependent Pauli noise from syndrome statistics, achieving LER suppression that aligns with ground-truth. Hockings et al.\cite{hockings2025noiseaware} demonstrate exponentially increasing error suppression via decoder calibration using averaged circuit eigenvalue sampling. While effective, these approaches require \emph{decoder modifications} and noise model estimation---adding algorithmic complexity.

\textbf{Decoder-level error mitigation}. Recent work exploits decoder soft information for post-QEC error mitigation. Zhou et al.\cite{zhou2025softinfo} use posterior probabilities from QEC decoders to enable post-selection and runtime abort policies, achieving 100$\times$ LER reduction while discarding $<$0.1\% of shots in simulations of fault-tolerant quantum circuits with up to 100 logical qubits. This represents a powerful decoder-level approach but operates \emph{after} logical encoding---assuming fault-tolerant QEC infrastructure is already deployed and functioning.

\textbf{Active control}. Sivak et al.\cite{sivak2025rl} apply reinforcement learning to continuously steer physical control parameters, improving LER stability 3.5-fold against drift. This represents state-of-the-art \emph{active} mitigation but requires RL infrastructure and real-time parameter control---beyond public cloud API capabilities.

\textbf{DAQEC's contribution}. We operate at a complementary layer: the \emph{pre-encoding} qubit selection stage, before logical qubit formation. Our cloud-native approach uses 30-shot probe circuits to refresh qubit rankings between calibrations, requiring no privileged access. Unlike characterization studies, we quantify dose-response (staleness→LER, $\rho=0.56$, $P<10^{-11}$) and derive deployable policies (4-hour cadence, 2\% cost). Unlike in-situ calibration, we avoid code modification. Unlike decoder-level approaches (Bhardwaj\cite{bhardwaj2025adaptive}, Zhou et al.\cite{zhou2025softinfo}), we address qubit selection \emph{before} encoding rather than error mitigation \emph{after} decoding. Unlike active control, we use passive selection. This positions DAQEC as the operational hygiene layer that could be combined with decoder-level soft information\cite{zhou2025softinfo}, system-level calibration\cite{fang2025caliqec}, or active control\cite{sivak2025rl}---these are complementary stages in a layered reliability architecture, not competing approaches.