\begin{table}[h]
\centering
\caption{Sensitivity analyses for the dose-response relationship between calibration staleness and drift-aware improvement. All analyses test whether improvement increases with hours since calibration, while controlling for potential confounders.}
\label{tab:si-sensitivity}
\begin{tabular}{llcc}
\toprule
\textbf{Analysis} & \textbf{Controls for} & \textbf{Estimate} & \textbf{P-value} \\
\midrule
Within-cluster monotonicity & Day, backend (fixed) & 95\% positive & 0.000 \\
Mixed-effects model & Cluster (random) & $\beta$ = 0.00002/h & 2.2e-13 \\
Stratified: ibm\_brisbane & Other backends & $\rho$ = 0.66 & 1.6e-06 \\
Stratified: ibm\_kyoto & Other backends & $\rho$ = 0.59 & 3.7e-05 \\
Stratified: ibm\_osaka & Other backends & $\rho$ = 0.65 & 4.1e-06 \\
Permutation test & Cluster structure & $\rho$ = 0.56 & 0.0000 \\
\bottomrule
\end{tabular}

\vspace{0.5em}
\footnotesize
\textbf{Notes:} Within-cluster monotonicity: percentage of 42 day$\times$backend clusters 
showing positive correlation between staleness and improvement (sign test vs.~50\%). 
Mixed-effects: linear mixed model with random intercepts for clusters; $\beta$ is the 
improvement gain per additional hour since calibration. Stratified: Spearman correlation 
within each backend. Permutation: staleness labels permuted within clusters (10,000 iterations).
All tests reject the null hypothesis of no dose-response relationship, supporting a causal 
interpretation that drift-aware gains increase as calibration data becomes stale.
\end{table}
