% Fairness Verification Table
% Documents what is identical vs. different between strategies

\subsection{Experimental Fairness Verification}
\label{si:fairness}

To rule out spurious gains from experimental confounds, we verified that baseline
and drift-aware strategies were compared under identical conditions except for the
treatment variable (qubit selection method). Table~\ref{tab:fairness} documents
this verification.

\begin{table}[h]
\centering
\caption{Fairness verification: parameters identical vs. different between strategies}
\label{tab:fairness}
\begin{tabular}{lcc}
\toprule
\textbf{Parameter} & \textbf{Baseline} & \textbf{Drift-Aware} \\
\midrule
\multicolumn{3}{l}{\textit{Identical (controlled)}} \\
\quad Shots per circuit & 4,096 & 4,096 \\
\quad Code distance & 3 & 3 \\
\quad Syndrome rounds & 3 & 3 \\
\quad Transpiler optimization level & 3 & 3 \\
\quad Backend assignment & Paired by session & Paired by session \\
\quad Execution timing & Interleaved & Interleaved \\
\quad Decoder & PyMatching v2 & PyMatching v2 \\
\quad Error model for decoding & Depolarizing & Depolarizing \\
\quad Post-processing & Identical & Identical \\
\midrule
\multicolumn{3}{l}{\textit{Different (treatment variable)}} \\
\quad Qubit selection input & Calibration data (24h) & Probe measurements (live) \\
\quad Decoder prior update & No & Yes (from probes) \\
\bottomrule
\end{tabular}
\end{table}

\subsubsection{Interleaved execution}

Within each session, baseline and drift-aware circuits were submitted to the same
backend queue in an interleaved fashion, ensuring that both strategies experienced
identical backend conditions (temperature, two-level-system fluctuations, queue
position effects). This design eliminates systematic time-of-day confounds.

\subsubsection{Transpiler settings}

Both strategies used identical Qiskit transpiler settings:
\begin{itemize}
    \item \texttt{optimization\_level=3} (maximum optimization)
    \item \texttt{routing\_method='sabre'} (SABRE routing)
    \item \texttt{layout\_method='sabre'} (SABRE layout)
\end{itemize}

The only layout difference is the \emph{input} qubit list provided to the transpiler,
which is the treatment under study.

\subsubsection{Decoder fairness}

Both strategies used PyMatching v2.2.0 with identical matching graph construction.
The drift-aware strategy additionally updated edge weights based on probe measurements,
which is part of the treatment. The baseline used uniform weights derived from
calibration data.
