\begin{table}[h]
\centering
\caption{Generic drift simulation results. Synthetic drift applied to a
distance-5 repetition code with 10 syndrome rounds. Results demonstrate
that drift-aware benefits are mechanism-driven, not hardware-specific.
CI: 95\% confidence interval from bootstrap resampling.}
\label{tab:generic_drift}
\begin{tabular}{rcccc}
\toprule
\textbf{Drift (\%)} & \textbf{Static (\%)} & \textbf{Drift-aware (\%)} & \textbf{Improvement (\%)} & \textbf{95\% CI} \\
\midrule
0 & 0.27 & 0.27 & -1.3 & [-58.5, 26.2] \\
2 & 0.25 & 0.29 & -13.0 & [-87.7, 24.0] \\
4 & 0.23 & 0.22 & 5.6 & [-39.8, 52.6] \\
6 & 0.26 & 0.26 & 0.7 & [-171.7, 58.7] \\
8 & 0.26 & 0.25 & 2.9 & [-94.3, 49.5] \\
10 & 0.27 & 0.24 & 9.6 & [-45.2, 61.3] \\
12 & 0.24 & 0.23 & 3.8 & [-109.3, 53.9] \\
14 & 0.21 & 0.18 & 15.8 & [-67.0, 51.6] \\
16 & 0.26 & 0.22 & 15.4 & [-136.9, 64.2] \\
\bottomrule
\end{tabular}
\end{table}
